package com.lydone.restaurantclientapp.data.repository

import com.lydone.restaurantclientapp.data.ApiService
import com.lydone.restaurantclientapp.domain.common.Dish
import com.lydone.restaurantclientapp.domain.order.DishRepository
import javax.inject.Inject

class DishRepositoryImpl @Inject constructor(private val apiService: ApiService) : DishRepository {

    override suspend fun getDishes() = apiService.getDishDetails()
//    listOf(
//        Dish(
//            0,
//            "https://picsum.photos/160/90",
//            "Пять зеленых овощей",
//            "Брокколи бланшированная, цукини, фасоль стручковая, авокадо, перец болгарский зеленый, руккола, шпинат, пряная заправка (растительное масло, горчица, мёд, чеснок, соус соевый, ворчестер)\n200 г",
//            450,
//            0
//        ),
//        Dish(
//            1,
//            "https://picsum.photos/160/90",
//            "Страчателла с фермерскими томатами",
//            "Страчателла, помидоры, песто, вяленые помидоры, базилик\n130 г",
//            450,
//            0
//        ),
//        Dish(
//            2,
//            "https://picsum.photos/160/90",
//            "Теплый салат с ростбифом",
//            "Говяжья вырезка су-вид, огурцы маринованные, картофель запеченный, томаты черри, айсберг, руккола, кукурузная заправка (кукурузное масло, уксус, масло растительное, лук, красный перец)\n180 г",
//            490,
//            0
//        ),
//        Dish(
//            3,
//            "https://picsum.photos/160/90",
//            "Брускетта с лососем, скрэмблом и авокадо",
//            "Мятый авокадо, лосось, скрэмбл, ремесленный хлеб\n150 г",
//            390,
//            1
//        ),
//        Dish(
//            4,
//            "https://picsum.photos/160/90",
//            "Брускетта с томатами конфи, скрэмблом и авокадо",
//            "Мятый авокадо, скрэмбл, томаты вяленые, ремесленный хлеб\n140 г",
//            330,
//            1
//        ),
//        Dish(
//            5,
//            "https://picsum.photos/160/90",
//            "Брускетта с томатами и творожным сыром",
//            "Свежие томаты и томаты вяленые, творожный сыр, оливки, бальзамический крем, ремесленный хлеб\n120 г",
//            210,
//            1
//        ),
//        Dish(
//            6,
//            "https://picsum.photos/160/90",
//            "Рулетики из блинчиков с лососем",
//            "Лосось, творожный сыр, свежие огурцы, салат айсберг, лимон и петрушка (2 шт.)\n190 г",
//            190,
//            1
//        ),
//        Dish(
//            7,
//            "https://picsum.photos/160/90",
//            "Бульон куриный с яйцом и пирожком с рисом и зеленью",
//            "Куриный бульон, яйцо отварное, укроп, пирожок с рисом и луком\n260 г",
//            230,
//            2
//        ),
//        Dish(
//            8,
//            "https://picsum.photos/160/90",
//            "Том ям с креветками и кальмарами",
//            "Креветки тигровые жареные, кальмар, рис басмати, шампиньоны, кокосовая основа, рыбный соус, соевый соус, лимонник, корень имбиря, чеснок, паста том ям, перец чили, масло чили, кинза, лайм\n390 г",
//            550,
//            2
//        )
//    )
}